{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 11,
  "lineage": "688e74eb-0de4-b49b-f09e-197c5dc04bff",
  "outputs": {
    "mylocalfile": {
      "value": "local_file.devops.content",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is default way of passing variables",
            "content_base64": null,
            "content_base64sha256": "PocK2f7w73LWTVtGbjNB/aATZ92Gz6VNbuwa7tmiV74=",
            "content_base64sha512": "Y8C4CYnvdPtajvKlKNMSRVgye+B3rkWQ8BO9jCKf7AhwQWZC9DjkYydt/HHXzbpMkXx+bBOo+Oi/a4Wgugs8mA==",
            "content_md5": "472b229b2fcc36b5464a82220b10c5c2",
            "content_sha1": "80a1b5d1e244a6598c3babbe867b9e1eea5fc61a",
            "content_sha256": "3e870ad9fef0ef72d64d5b466e3341fda01367dd86cfa54d6eec1aeed9a257be",
            "content_sha512": "63c0b80989ef74fb5a8ef2a528d3124558327be077ae4590f013bd8c229fec0870416642f438e463276dfc71d7cdba4c917c7e6c13a8f8e8bf6b85a0ba0b3c98",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "E:/Coding/Terraform/demo.txt",
            "id": "80a1b5d1e244a6598c3babbe867b9e1eea5fc61a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
